#include "flrheader.flh"
#define FLORA_COMPILATION_ID 5


FLORA_THIS_WORKSPACE(imvdsig)('BusinessCaseClass',descProps,'\\object',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('BusinessCaseClass',descProps,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('InterestSpec',interest,'\\object',__newcontextvar9).
FLORA_THIS_WORKSPACE(imvdcondef)('InterestSpec',interest,0,*,__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdsig)('InterestSpec',flightPhase,'FlightPhase',__newcontextvar11).
FLORA_THIS_WORKSPACE(imvdcondef)('InterestSpec',flightPhase,0,*,__newcontextvar12).
FLORA_THIS_WORKSPACE(imvdsig)('NOTAM',type,'\\object',__newcontextvar9).
FLORA_THIS_WORKSPACE(imvdcondef)('NOTAM',type,1,*,__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdsig)('NOTAM',msg,'\\object',__newcontextvar11).
FLORA_THIS_WORKSPACE(imvdcondef)('NOTAM',msg,0,*,__newcontextvar12).
FLORA_THIS_WORKSPACE(imvdsig)('SemNOTAMCase',interestSpec,'InterestSpec',__newcontextvar15).
FLORA_THIS_WORKSPACE(imvdcondef)('SemNOTAMCase',interestSpec,0,*,__newcontextvar16).
FLORA_THIS_WORKSPACE(isa)(interestSpec,descProps,__newcontextvar17).
FLORA_THIS_WORKSPACE(imvdsig)('SemNOTAMCase',notam,'NOTAM',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdcondef)('SemNOTAMCase',notam,0,*,__newcontextvar19).
FLORA_THIS_WORKSPACE(isa)(notam,descProps,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)('SemNOTAMCase','BusinessCaseClass',__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(n1,feature,runway,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(n1,status,limited,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(n1,weightRestriction,500000,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(n1,'NOTAM',__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(n_apronClosure,feature,apron,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(n_apronClosure,status,closed,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(n_apronClosure,'NOTAM',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(n_rwyClosure,feature,runway,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(n_rwyClosure,status,closed,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(n_rwyClosure,'NOTAM',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(n_obstructionT,feature,obstruction,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(n_obstructionT,status,tree,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(n_obstructionT,'NOTAM',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(n_obstructionC,feature,obstruction,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(n_obstructionC,status,crane,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(n_obstructionC,'NOTAM',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(n_specialPort,feature,waterlaneSki,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(n_specialPort,status,limited,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(n_specialPort,'NOTAM',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(n_aeroBeacon,feature,aerodromeBeacon,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(n_aeroBeacon,status,down,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(n_aeroBeacon,'NOTAM',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(n_aeroEquip,feature,aerodromeILS,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(n_aeroEquip,status,down,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(n_aeroEquip,'NOTAM',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)('Boeing_737',weight,194700,__newcontextvar5).
FLORA_THIS_WORKSPACE(isa)('Boeing_737','Aircraft',__newcontextvar6).
FLORA_THIS_WORKSPACE(isa)('Bell_Augusta','Aircraft',__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(iSpec1,interest,'Boeing_737',__newcontextvar9).
FLORA_THIS_WORKSPACE(isa)('Boeing_737','Aircraft',__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(iSpec1,flightPhase,onground,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(iSpec1,'InterestSpec',__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(iSpec2,interest,'Bell_Augusta',__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(iSpec2,flightPhase,onground,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(iSpec2,'InterestSpec',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(iSpec3,interest,'Bell_Augusta',__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(iSpec3,flightPhase,arrival,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(iSpec3,'InterestSpec',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(bc1,interestSpec,iSpec1,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(bc1,notam,n1,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(bc1,'SemNOTAMCase',__newcontextvar9).
