flora_symbol(weight,0,\@,296,46,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(n_obstructionT,0,\@,224,39,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(n_apronClosure,0,\@,198,37,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(limited,0,\@,191,36,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(msg,0,\@,62,15,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(iSpec3,0,\@,333,51,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(n_obstructionC,0,\@,237,40,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(status,0,\@,189,36,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(bc1,0,\@,346,54,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(arrival,0,\@,343,51,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(iSpec2,0,\@,320,50,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol('FlightPhase',0,\@,48,14,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(addBC,1,\@,91,23,function_symbol,transactional_symbol,'bc.flr').
flora_symbol('NOTAM',0,\@,51,15,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol('BusinessCaseClass',0,\@,30,11,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(aerodromeBeacon,0,\@,270,42,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(waterlaneSki,0,\@,256,41,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(delBC,0,\@,112,28,function_symbol,transactional_symbol,'bc.flr').
flora_symbol(descProps,0,\@,32,11,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(down,0,\@,275,42,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(tree,0,\@,234,39,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(flightPhase,0,\@,46,14,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(feature,0,\@,185,36,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(n_specialPort,0,\@,250,41,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(runway,0,\@,187,36,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(weightRestriction,0,\@,193,36,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(iSpec1,0,\@,305,49,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(n_aeroEquip,0,\@,278,43,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(apron,0,\@,204,37,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol('Boeing_737',0,\@,292,46,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(interestSpec,0,\@,71,16,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol('InterestSpec',0,\@,40,14,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(onground,0,\@,317,49,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol('\\object',0,\@,36,11,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol('Bell_Augusta',0,\@,301,47,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol('Aircraft',0,\@,294,46,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(n_aeroBeacon,0,\@,264,42,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(n_rwyClosure,0,\@,211,38,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(interest,0,\@,42,14,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(n1,0,\@,181,36,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(newBC,1,\@,155,33,function_symbol,transactional_symbol,'bc.flr').
flora_symbol(notam,0,\@,78,16,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(aerodromeILS,0,\@,284,43,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(crane,0,\@,247,40,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(obstruction,0,\@,230,39,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(closed,0,\@,208,37,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol('SemNOTAMCase',0,\@,67,16,function_symbol,nontransactional_symbol,'bc.flr').
flora_symbol(type,0,\@,53,15,function_symbol,nontransactional_symbol,'bc.flr').
