%% Textual information for source file: ctxModelAIM.flr


'_$_$_flora''textual_info'(6,'ctxModel.flr',15,2,15,101).
'_$_$_flora''textual_info'(7,'ctxModel.flr',16,2,16,108).
'_$_$_flora''textual_info'(8,'ctxModel.flr',17,2,17,141).
'_$_$_flora''textual_info'(9,'ctxModel.flr',19,2,19,78).
'_$_$_flora''textual_info'(10,'ctxModel.flr',20,2,20,97).
'_$_$_flora''textual_info'(11,'ctxModel.flr',24,2,24,32).
'_$_$_flora''textual_info'(12,'ctxModel.flr',25,2,25,64).
'_$_$_flora''textual_info'(13,'ctxModel.flr',28,2,30,51).
'_$_$_flora''textual_info'(14,'ctxModel.flr',32,2,32,59).
'_$_$_flora''textual_info'(15,'ctxModel.flr',35,2,35,63).
'_$_$_flora''textual_info'(16,'ctxModel.flr',36,2,40,28).
'_$_$_flora''textual_info'(17,'ctxModel.flr',42,2,45,97).
'_$_$_flora''textual_info'(18,'ctxModel.flr',51,2,53,121).
'_$_$_flora''textual_info'(19,'ctxModel.flr',58,2,58,127).
'_$_$_flora''textual_info'(20,'ctxModel.flr',63,2,65,55).
'_$_$_flora''textual_info'(21,'ctxModel.flr',74,2,74,130).
'_$_$_flora''textual_info'(22,'ctxModel.flr',81,2,84,82).
'_$_$_flora''textual_info'(23,'ctxModel.flr',90,2,95,32).
'_$_$_flora''textual_info'(24,'ctxModel.flr',101,2,103,41).
'_$_$_flora''textual_info'(25,'ctxModel.flr',108,2,111,43).
'_$_$_flora''textual_info'(26,'ctxModel.flr',116,2,118,41).
'_$_$_flora''textual_info'(27,'ctxModel.flr',123,2,123,100).
'_$_$_flora''textual_info'(28,'ctxModel.flr',129,2,137,51).
'_$_$_flora''textual_info'(29,'ctxModel.flr',142,2,142,139).
'_$_$_flora''textual_info'(30,'ctxModel.flr',147,2,151,42).
'_$_$_flora''textual_info'(31,'ctxModel.flr',153,2,156,45).
'_$_$_flora''textual_info'(32,'ctxModel.flr',165,2,165,60).
'_$_$_flora''textual_info'(33,'ctxModel.flr',170,2,170,120).
'_$_$_flora''textual_info'(34,'ctxModel.flr',175,2,175,110).
'_$_$_flora''textual_info'(35,'ctxModel.flr',182,2,184,28).
'_$_$_flora''textual_info'(36,'ctxModel.flr',189,2,192,116).
'_$_$_flora''textual_info'(42,'ctxModelAIM.flr',24,1,24,148).
'_$_$_flora''textual_info'(45,'ctxModelAIM.flr',27,1,27,118).
'_$_$_flora''textual_info'(46,'ctxModelAIM.flr',28,1,28,156).
'_$_$_flora''textual_info'(47,'ctxModelAIM.flr',29,1,29,157).
'_$_$_flora''textual_info'(48,'ctxModelAIM.flr',30,1,30,154).
'_$_$_flora''textual_info'(49,'ctxModelAIM.flr',31,1,31,144).
'_$_$_flora''textual_info'(50,'ctxModelAIM.flr',32,1,32,138).
'_$_$_flora''textual_info'(51,'ctxModelAIM.flr',33,1,33,146).
'_$_$_flora''textual_info'(52,'ctxModelAIM.flr',34,1,34,158).
'_$_$_flora''textual_info'(53,'ctxModelAIM.flr',35,1,35,152).
