#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


FLORA_THIS_WORKSPACE(imvdsig)('ContextClass',defBy,'Parameter',__newcontextvar9).
FLORA_THIS_WORKSPACE(imvdcondef)('ContextClass',defBy,1,*,__newcontextvar10).
FLORA_THIS_WORKSPACE(imvdsig)('ContextClass',ctxRelationship,'ContextClass',__newcontextvar11).
FLORA_THIS_WORKSPACE(imvdcondef)('ContextClass',ctxRelationship,0,*,__newcontextvar12).
FLORA_THIS_WORKSPACE(isa)('Interest','Parameter',__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)('FlightPhase','Parameter',__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)('EventScenario','Parameter',__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(getAircraftType,'Boeing_737',landplane,__newcontextvar3).
FLORA_THIS_WORKSPACE(tblflapply)(getAircraftType,'Bell_Augusta',helicopter,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)('AIMCtx',defBy,'Interest',__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)('AIMCtx',defBy,'FlightPhase',__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)('AIMCtx',defBy,'EventScenario',__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)('AIMCtx','ContextClass',__newcontextvar12).
FLORA_THIS_WORKSPACE(isa)(allInterests,'Interest',__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(area,'Interest',__newcontextvar18).
FLORA_THIS_WORKSPACE(isa)(aircraft,'Interest',__newcontextvar19).
FLORA_THIS_WORKSPACE(isa)(landplane,'Interest',__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(seaplane,'Interest',__newcontextvar21).
FLORA_THIS_WORKSPACE(isa)(helicopter,'Interest',__newcontextvar22).
FLORA_THIS_WORKSPACE(isa)(unspecifiedAircraft,'Interest',__newcontextvar23).
FLORA_THIS_WORKSPACE(isa)(time,'Interest',__newcontextvar24).
FLORA_THIS_WORKSPACE(isa)(allFlightPhases,'FlightPhase',__newcontextvar13).
FLORA_THIS_WORKSPACE(isa)(onground,'FlightPhase',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(departure,'FlightPhase',__newcontextvar15).
FLORA_THIS_WORKSPACE(isa)(enroute,'FlightPhase',__newcontextvar16).
FLORA_THIS_WORKSPACE(isa)(arrival,'FlightPhase',__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(dispatch,'FlightPhase',__newcontextvar18).
FLORA_THIS_WORKSPACE(isa)(allEventScenarios,'EventScenario',__newcontextvar23).
FLORA_THIS_WORKSPACE(isa)(specialPort,'EventScenario',__newcontextvar24).
FLORA_THIS_WORKSPACE(isa)(heliport,'EventScenario',__newcontextvar25).
FLORA_THIS_WORKSPACE(isa)(waterlaneSki,'EventScenario',__newcontextvar26).
FLORA_THIS_WORKSPACE(isa)(obstruction,'EventScenario',__newcontextvar27).
FLORA_THIS_WORKSPACE(isa)(closure,'EventScenario',__newcontextvar28).
FLORA_THIS_WORKSPACE(isa)(runwayClosure,'EventScenario',__newcontextvar29).
FLORA_THIS_WORKSPACE(isa)(apronClosure,'EventScenario',__newcontextvar30).
FLORA_THIS_WORKSPACE(isa)(aerodromeBeaconStatus,'EventScenario',__newcontextvar31).
FLORA_THIS_WORKSPACE(isa)(aerodromeEquipment,'EventScenario',__newcontextvar32).
FLORA_THIS_WORKSPACE(isa)(testXXX,'EventScenario',__newcontextvar33).
FLORA_THIS_WORKSPACE(mvd)(allInterests,covers,area,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(allInterests,covers,aircraft,__newcontextvar8).
FLORA_THIS_WORKSPACE(mvd)(allInterests,covers,time,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(aircraft,covers,landplane,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(aircraft,covers,seaplane,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(aircraft,covers,helicopter,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(aircraft,covers,unspecifiedAircraft,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(allFlightPhases,covers,onground,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(allFlightPhases,covers,departure,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(allFlightPhases,covers,enroute,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(allFlightPhases,covers,arrival,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(allFlightPhases,covers,dispatch,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(allEventScenarios,covers,specialPort,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(allEventScenarios,covers,obstruction,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(allEventScenarios,covers,closure,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(allEventScenarios,covers,aerodromeBeaconStatus,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(allEventScenarios,covers,aerodromeEquipment,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(specialPort,covers,heliport,__newcontextvar5).
FLORA_THIS_WORKSPACE(mvd)(specialPort,covers,waterlaneSki,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvd)(closure,covers,runwayClosure,__newcontextvar5).
FLORA_THIS_WORKSPACE(mvd)(closure,covers,apronClosure,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvd)(allInterests_allFlightPhases_allEventScenarios,'Interest',allInterests,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(allInterests_allFlightPhases_allEventScenarios,'FlightPhase',allFlightPhases,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(allInterests_allFlightPhases_allEventScenarios,'EventScenario',allEventScenarios,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(allInterests_allFlightPhases_allEventScenarios,file,'OO/Contexts/allInterests_allFlightPhases_allEventScenarios.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(allInterests_allFlightPhases_allEventScenarios,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(aircraft_allFlightPhases_obstruction,'Interest',aircraft,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(aircraft_allFlightPhases_obstruction,'FlightPhase',allFlightPhases,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(aircraft_allFlightPhases_obstruction,'EventScenario',obstruction,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(aircraft_allFlightPhases_obstruction,file,'OO/Contexts/aircraft_allFlightPhases_obstruction.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(aircraft_allFlightPhases_obstruction,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(helicopter_allFlightPhases_obstruction,'Interest',helicopter,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(helicopter_allFlightPhases_obstruction,'FlightPhase',allFlightPhases,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(helicopter_allFlightPhases_obstruction,'EventScenario',obstruction,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(helicopter_allFlightPhases_obstruction,file,'OO/Contexts/helicopter_allFlightPhases_obstruction.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(helicopter_allFlightPhases_obstruction,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_closure,'Interest',aircraft,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_closure,'FlightPhase',onground,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_closure,'EventScenario',closure,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_closure,file,'OO/Contexts/aircraft_onground_closure.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(aircraft_onground_closure,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(landplane_onground_runwayClosure,'Interest',landplane,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(landplane_onground_runwayClosure,'FlightPhase',onground,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(landplane_onground_runwayClosure,'EventScenario',runwayClosure,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(landplane_onground_runwayClosure,file,'OO/Contexts/landplane_onground_runwayClosure.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(landplane_onground_runwayClosure,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(landplane_allFlightPhases_specialPort,'Interest',landplane,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(landplane_allFlightPhases_specialPort,'FlightPhase',allFlightPhases,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(landplane_allFlightPhases_specialPort,'EventScenario',specialPort,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(landplane_allFlightPhases_specialPort,file,'OO/Contexts/landplane_allFlightPhases_specialPort.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(landplane_allFlightPhases_specialPort,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(landplane_allFlightPhases_aerodromeBeaconStatus,'Interest',landplane,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(landplane_allFlightPhases_aerodromeBeaconStatus,'FlightPhase',allFlightPhases,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(landplane_allFlightPhases_aerodromeBeaconStatus,'EventScenario',aerodromeBeaconStatus,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(landplane_allFlightPhases_aerodromeBeaconStatus,file,'OO/Contexts/landplane_allFlightPhases_aerodromeBeaconStatus.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(landplane_allFlightPhases_aerodromeBeaconStatus,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_aerodromeEquipment,'Interest',aircraft,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_aerodromeEquipment,'FlightPhase',onground,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_aerodromeEquipment,'EventScenario',aerodromeEquipment,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_aerodromeEquipment,file,'OO/Contexts/aircraft_onground_aerodromeEquipment.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(aircraft_onground_aerodromeEquipment,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_allEventScenarios,'Interest',aircraft,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_allEventScenarios,'FlightPhase',onground,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_allEventScenarios,'EventScenario',allEventScenarios,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(aircraft_onground_allEventScenarios,file,'OO/Contexts/aircraft_onground_allEventScenarios.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(aircraft_onground_allEventScenarios,'AIMCtx',__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(aircraft_allFlightPhases_closure,'Interest',aircraft,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(aircraft_allFlightPhases_closure,'FlightPhase',allFlightPhases,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(aircraft_allFlightPhases_closure,'EventScenario',closure,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(aircraft_allFlightPhases_closure,file,'OO/Contexts/aircraft_allFlightPhases_closure.flr',__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(aircraft_allFlightPhases_closure,'AIMCtx',__newcontextvar15).
