#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(tblflapply)(getAircraftType,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,delCtxByValue,__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,delete,__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(delTermRule,__rt),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(detCleanCaseSpecificCtx,__bc,__mTarget,__ctxf),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(modCtxByValue,__old,__newVal,__ctx),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(addValueNode,__parent,__newVal,__child),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(delValueSubGraph,__val),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(detCaseSpecificCtx,__bc,__mTarget,__ctxf),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(delParam,__param,__id),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(addTermRule,__rt),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(addCtx,__ctx),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(delValue,__val,__parent),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(addValueRoot,__newVal,__child),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(addValueLeaf,__parent,__newVal),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(situationalModification,__ctxTarget,__param),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(addParam,__param,__rootVal,__ctx,__detParamVal),__fldnewvar2).
FLORA_THIS_WORKSPACE(tran)(__fldnewvar1,flapply(delCtx,__ctx),__fldnewvar2).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(detParamValue,__bc),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(detRelevantCtxs,__bc),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(paramCovers,__param),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,file,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,'EventScenario',__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,'FlightPhase',__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,'Interest',__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,defBy,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,detUnusedValues,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,specialises,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,covers,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'AIMCtx',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EventScenario',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'FlightPhase',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Interest',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'ContextClass',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Parameter',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,defBy,__fldnewvar2).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(paramCovers,'Parameter'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(detParamValue,__domainCase),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,ctxRelationship,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,defBy,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,valueRelationship,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,covers,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,specializes,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,resolved,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,file,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(detCaseSpecificCtx,__domainCase,__newdontcarevar1,__newdontcarevar2),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(detRelevantCtxs,__domainCase),__fldnewvar2,__fldnewvar3).
